m255
K3
13
cModel Technology
Z0 dC:\FPGA-1\simple_alu
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 m_GgKTDCQ5A1Eig7>JQfY2
Z3 Ij1<m3OXWYU6KZE_V1Zmga2
Z4 V4I0F86n`i5gFjK]07TMB`2
Z5 !s105 alu_sv_unit
S1
Z6 dC:\FPGA-1\simple_alu
Z7 w1561700445
Z8 8C:/FPGA-1/simple_alu/alu.sv
Z9 FC:/FPGA-1/simple_alu/alu.sv
L0 1
Z10 OV;L;10.1d;51
r1
31
Z11 !s90 -reportprogress|300|-work|work|C:/FPGA-1/simple_alu/alu.sv|
Z12 o-work work -O0
!i10b 1
!s85 0
Z13 !s108 1561700486.065000
Z14 !s107 C:/FPGA-1/simple_alu/alu.sv|
!s101 -O0
valu_tb
R1
!i10b 1
Z15 !s100 @<1aSnFgJMT3PJJBbJ1^V3
Z16 IFzPGogXQ<?R:iNzOnHb8T1
Z17 VL;=kgzZ7GJ2Reg7Z1GkmR2
Z18 !s105 alu_tb_sv_unit
S1
R6
Z19 w1561700015
Z20 8C:/FPGA-1/simple_alu/alu_tb.sv
Z21 FC:/FPGA-1/simple_alu/alu_tb.sv
L0 3
R10
r1
!s85 0
31
!s108 1561700490.360000
!s107 C:/FPGA-1/simple_alu/alu_tb.sv|
Z22 !s90 -reportprogress|300|-work|work|C:/FPGA-1/simple_alu/alu_tb.sv|
!s101 -O0
R12
